{
  "locals": {
    "url": "http://localhost:8000",
    "title": "Spine JS", 
    "description": "documentation for Spine JS and associated projects"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "port":8000
}
